# LernEinheit4Alpha

./: LernEinheit4Alpha.sln
LoginScreen/: App.xaml  CreatePlayerAccount.xaml  CreatePlayerAccount.xaml.cs  EscapeMenu.xaml  EscapeMenu.xaml.cs  ExitConfirmationWindow.xaml  ExitConfirmationWindow.xaml.cs  Game.cs  GamePiece.cs  GameWindow.xaml  GameWindow.xaml.cs  LeaderBoardData.cs  LoginPlayer2.xaml  LoginPlayer2.xaml.cs  LoginPlayerUserControl.xaml  LoginPlayerUserControl.xaml.cs  LoginScreen.csproj  MainMenuButton.xaml  MainMenuButton.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Player.cs  PlayerStatistics.xaml  PlayerStatistics.xaml.cs  PlayerStatisticsInputScreen.xaml  PlayerStatisticsInputScreen.xaml.cs  PlayerStats.cs  Playerstatistics.cs  TestData.cs  TestPlayer.cs  TicTacToeGameMechanics.cs
LoginScreen/Database/: Database.cs
LoginScreen/DatanbankQuery(BEK)/: Lerneinheit.sql
LoginScreen/Enum/: GameState.cs  GameType.cs
LoginScreen/Model/: ConnectFourGameMechanics.cs  Player.cs  TicTacToeGameMechanics.cs
LoginScreen/UserControl/: ConnectFourUC.xaml  ConnectFourUC.xaml.cs  CreatePlayerAccount.xaml  CreatePlayerAccount.xaml.cs  EscapeMenu.xaml.cs  LeaderBoard.xaml  LeaderBoard.xaml.cs  LoginPlayer1.xaml  LoginPlayer1.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainMenuButton.xaml  MainMenuButton.xaml.cs  TicTacToeUC.xaml  TicTacToeUC.xaml.cs
